.slide_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: #f4f4f4;

}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-height: 70vh;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.menu-name {
  padding: 20px;
}

.top-section {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-height: 66vh;
}

.top-section::-webkit-scrollbar {
  display: none;
}

.plus-icon,
.recent-items {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 15px;
  padding: 10px;
  background-color: ghostwhite;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.plus-icon:hover,
.recent-items:hover {
  background-color: #e0f7fa;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom-entry-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 7vh;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bottom-entry-item:hover {
  background-color: #dcdcdc;
}

.recent-history {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-history p {
  background-color: #00796b;
  color: #fff;
  padding: 10px 25px;
  border-radius: 8px;
}

p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

p:hover {
  color: #00796b;
}
.bottom-entry-item p {
  font-size: 1.3rem;
}

@media (max-width:1024px){
  .slide_container{
    padding: 0px
  }
  
}



@media (max-width: 768px) {
  .slide_container {
    padding: 0px;
  }

  .top {
    min-height: 15vh;
  }

  .top-section {
    gap: 25px;
  }

  .plus-icon,
  .recent-items {
    gap: 20px;
  }

  .bottom-entry-item {
    font-size: 13px;
  }
}





@media (max-width: 430px) {
  .slide_container {
    padding: 0px;
    display: none;
  }

  .top {
    min-height: 8vh;
    padding: 10px;
  }

  .top-section {
    gap: 15px;
  }

  .plus-icon,
  .recent-items {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .bottom-entry-item {
    padding: 5px;
    font-size: 12px;
  }
}


